# XeDisguise

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/dogsbean/xedisguise/: XeDisguise.java  XePermissions.java
src/main/java/io/dogsbean/xedisguise/command/: BaseCommand.java  PlayerCommand.java
src/main/java/io/dogsbean/xedisguise/command/impl/: DisguiseCommand.java  IsDisguisedCommand.java  UnDisguiseCommand.java
src/main/java/io/dogsbean/xedisguise/disguise/: Disguise.java  DisguiseHandler.java  DisguiseManager.java
src/main/java/io/dogsbean/xedisguise/event/: DisguiseEvent.java  UnDisguiseEvent.java  UnDisguiseForceEvent.java
src/main/java/io/dogsbean/xedisguise/listener/: DisguiseListener.java
src/main/java/io/dogsbean/xedisguise/utils/: Skin.java  UUIDFetcher.java
src/main/resources/: plugin.yml
